<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital@1&family=Signika&display=swap" rel="stylesheet"> 
<link rel="stylesheet" href="style.css">
    <title>Facebook</title>
    
    <style>
        *{
            margin: 0px;
            padding: 0px;
            list-style-type: none;
            box-sizing: border-box;
            text-decoration: none;
            font-family: Signika;
        }
       
        body{
            background-color: rgb(218, 223, 226);
        }
       
       .item1{
       
        width: 50%;
        
       }
        .item2{
           
            width: 50%;
            position: relative;
            left: 50%;
            
            top:-1rem;
            
        }
        .mobile ,.password{
            width: 18.2rem;
        }

        .itme form{
            padding-top: 34px;
        }

        .create{
            border: 1px solid black;
            background-color: #42b72a;
            position: relative;
            padding:0.5rem;
            color:white;
            border-radius: 10px;
            font-weight: 400;
            top:7rem;
            cursor: pointer;
            
        }
        .heading{
            font-size:28px;
        }
        .info{
            position: relative;

            top:6rem;
        }
        .sel{
            position: relative;
            top: 4rem;
        }
        .bir{
            position: relative;
            top: 2rem;
        } 
        section .item2{
            padding-top: 34px;
        }
        .item2 form div{
            padding-top: 20px;;
        }
        .check{
            position: relative;
            top:.5rem;
        }
       
        .item1{
            position:absolute;
            top: 8rem;
            left:8rem;
        }
       
        header .navbar{
            display:flex;
            height: 80px;
           background-color: #3b5998;
            color:white
        }
      
        
      
       .headin{
        position: relative;
        font-size: 32px;
        left: 200px;
        top: 16px;
       }
       .e{
        position: relative;
        bottom: 1rem;
        left: 10rem;
       }
       .f{
        position: relative;
        bottom: 1rem;
        left: 6rem;
       }
       
       .navbar .main{
        display: flex;
        position: relative;
        left: 50%;
        margin-top:14px;
       }
       .main li{
        padding:0px 6px;
       }
       .login{
        border: 1px solid black;
        position: relative;
        border-radius: 4px;
        padding: 3px;
        background-color: rgb(228, 185, 107);
        top: 18px;
        cursor: pointer;
       }
    </style>
</head>
<body>

    <header>
        <div class="navbar">
           <span class="headin">Facebook</span>
            
           <ul class="main">
            <li>
                <ul >
                <li>Email or Phone</li>
                <li><input type="text" ></li>
            </ul>

        </li> 

        <li>
            <ul>
                <li>Password</li>
                <li><input type="password" name="" id=""></li>
                <li>Forgotten Password?</li>
            </ul>

        </li>
        <li>
            <button class="login"> Login</button> 
        </li>
    </ul>
           
          
            
        </div>
    </header>
    
    <section>
      <div class="item1"><img src="./social-media-3846597.png" alt="" height="400px" width="400px"></div>
        <div class="item2">
            <h2 class="heading">Create an account</h2>
            <h5 class="check">It's free and always be</h5>
            <form action="">
                <div class="name">
                <input type="text" placeholder="First Name"> <input type="text" placeholder="Last Name" required>
            </div>
            <div>
                <input class="mobile" type="number"placeholder="Mobile Number or Email Address" required>
            </div>
            <div>
                <input class="mobile" type="text"placeholder="Re-enter mobile Number or Email Address" required>
            </div>
            <div><input  class="password" type="password" placeholder="New Password"></div>

            <h4 class="bir">Birthday</h4>
            <input  class="bir" type="date" name="" id=""> 
            <p class="sel">
                <input type="radio" name="Gender" id="Gender">Male
                <input type="radio" name="Gender" id="Gender">Female
                <input type="radio" name="Gender" id="Gender">Other
                
            </p>
            <p class="info">
                By clicking create an account you agree to our <a href="#">Tearms</a> and that you have red our <a href="#">data policy</a> including our <a href="#">Cookies use</a>
            </p>
            <button class="create"> Create an accont </button>
            </form> 
        </div>
    </section>
</body>
</html>
